# struts1-example

./: .gitignore  pom.xml
src/main/java/com/oracle/oats/otm/poc/action/: InputAction.java
src/main/java/com/oracle/oats/otm/poc/form/: InputForm.java
src/main/java/com/oracle/oats/otm/poc/model/: Customer.java  Department.java
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/pages/: Input.jsp  Welcome.jsp
